rd -> trm
zkf -> oèl
drs -> nfg
hdk -> zvš
unc -> lrr
cui -> gèp
hcu -> ffk
eno -> ilk
ae -> dru
šth -> vei
zek -> nem
con -> fer
ch -> ikr
gdd -> orè
mhb -> vdo
uèg -> fdz
pgc -> aki
sob -> ijz
cè -> diš
oct -> lpz
os -> goš
ucl -> juš
lnn -> ovz
pm -> èzz
mep -> ieè
jrj -> lkè
jtt -> ajo
bil -> vcc
flg -> abš
šlz -> dpc
ešo -> ncf
pr -> gvc
èšb -> zr
eej -> toa
ids -> fcj
nèh -> ašk
dhm -> aiu
tve -> vbh
lèš -> iid
iom -> lod
fcg -> oud
dbz -> èès
gh -> nbl
map -> doh
jlj -> guh
nps -> zzm
ksl -> pz
sè -> tnf
èrk -> fbp
ela -> ruè
šfè -> èsè
rkn -> rzp
fpl -> ihj
njz -> van
èèf -> lnj
aoa -> otj
stb -> nas
gmi -> dnn
daè -> gtn
sfu -> tml
ved -> fav
hbb -> jzg
zuf -> ahc
mpk -> osv
ade -> igp
oèo -> hc
vp -> lmp
bbc -> dmt
šbè -> zèh
lšn -> tls
ri -> agh
vsn -> dd
šeh -> gj
šrz -> ifv
prc -> jp
vu -> rèk
pdr -> llv
mdu -> mv
rbn -> gsb
kvr -> afn
mkk -> jèc
sdf -> èvd
kng -> grg
tnt -> dlb
ejj -> aet
lr -> èuj
ncm -> dkg
kg -> rvv
lhš -> n
ata -> tje
fer -> ètp
gsi -> idi
deè -> lji
brv -> opi
hof -> djm
eca -> gpm
cnš -> jvm
dèm -> tšb
šhs -> tik
tšt -> icu
zè -> adb
hmp -> lše
zsu -> lio
teo -> ooo
crd -> zua
šjh -> laš
lzš -> dši
ššm -> bve
juo -> usš
jpo -> pè
ln -> acm
muk -> thr
cš -> tcè
rfn -> lhu
rn -> evè
nsh -> onu
uev -> ztf
jèe -> sv
mgf -> buk
ofa -> uzn
pvc -> ofš
gid -> tgz
as -> rti
vhn -> ši
mšu -> èri
ngm -> ibc
špè -> mzs
ifh -> zss
bsr -> km
zbf -> ezv
gt -> btr
upr -> dha
lbd -> rsu
sèk -> gna
ooe -> jta
htf -> iah
szk -> ce
kšg -> lgc
hfb -> omc
èpp -> jsl
odj -> dgf
lpd -> gmf
uzg -> bnè
aaa -> aaa
tpj -> uèi
psv -> fè
bvv -> tfd
bm -> mèm
ggn -> èpo
ega -> lfh
tuj -> bsd
cšš -> olh
nez -> rjš
vdi -> jrs
èkp -> eèr
fnv -> rrc
irè -> dfl
fdv -> gll
tjo -> tej
btg -> èou
ts -> len
niè -> brj
ugl -> okn
klr -> ob
èeu -> des
aro -> gks
èb -> ègš
nbs -> hèè
nzh -> tdp
shk -> ldt
ote -> ojt
išs -> uvt
vgš -> zpe
aco -> rph
eke -> um
tha -> ènc
šès -> ošp
ptl -> zok
hvu -> bpp
zmu -> gšt
šoh -> ron
tfj -> kzš
buc -> za
fiv -> lcg
nus -> èmh
ihz -> oib
ègk -> uub
jša -> dck
jhe -> znr
cjn -> bov
ull -> tbi
msb -> gie
jet -> joe
grn -> mue
mèb -> rnt
hzp -> vt
avo -> lbm
kcr -> eui
hik -> èln
ffl -> èt
duz -> zmz
èup -> ohg
dgs -> dbr
itm -> re
vtd -> utg
znp -> èc
km -> zhè
gfš -> ghk
oae -> tao
dsm -> jnk
beg -> mtk
efe -> pzd
eoj -> eto
cvd -> èkt
ztk -> daz
vii -> ogm
zšp -> hrš
nfs -> msz
iph -> hzh
bšl -> ggr
ovt -> gbè
zff -> jmr
gpš -> rmb
dpz -> szè
zip -> zld
oka -> bmi
tge -> gfz
bgv -> ekš
rš -> jlz
spu -> esc
bdl -> rlg
lin -> jgè
iuh -> mmè
asj -> èšv
dih -> ura
ujv -> èjb
rvi -> zkj
hšk -> mrd
is -> blo
tit -> vf
tre -> rkm
ldn -> erh
ozo -> èig
jjt -> oea
kjc -> zjp
èlk -> bku
ntz -> ged
kgr -> jkd
nvm -> ul
ikh -> èhm
dzm -> odf
oso -> zšl
zvb -> upf
ezt -> ziv
hhp -> gdj
etj -> jjj
smk -> ršo
hjf -> ts
cgd -> mpj
šz -> pvj
r -> ocs
frg -> epn
èdb -> hvn
bhr -> bšz
rjš -> uol
uic -> gcv
oua -> ks
vad -> bjc
ièz -> jšf
hè -> jip
utv -> mop
sgp -> pup
hsp -> ria
aea -> eot
vrš -> hut
kzl -> uns
ukr -> se
pmv -> bih
uvl -> ef
sif -> hl
suu -> jhv
oho -> mnv
lti -> ptv
cfi -> rhf
pug -> šzo
vlš -> èfa
cz -> š
sf -> zgi
oj -> rk
jbo -> bhn
ch -> in
ušc -> rgl
šss -> enb
eaj -> oae
pel -> htb
pal -> èef
lkd -> czk
ijm -> gai
ll -> zfo
dnh -> bgt
aut -> psi
šms -> af
ibh -> sèz
ogt -> rfs
dfz -> hsm
mfk -> emg
ufr -> šèj
jme -> èdl
z -> ule
far -> zeu
šim -> pro
apt -> kèn
fvg -> jfi
ilè -> pr
èib -> mli
gšd -> elm
slp -> ukk
run -> cèf
zcb -> bfb
èau -> oz
aja -> jeo
vvš -> mko
zok -> jè
snf -> mcš
lai -> ujr
amj -> zdc
roš -> beg
šzs -> jdu
jia -> švu
pjl -> mju
mvf -> ppu
èhf -> rde
rci -> èbe
mnu -> zcn
lmš -> šnš
phv -> ušm
oba -> phš
fmc -> uiz
zdp -> svi
iam -> vtš
kèl -> bdm
pir -> rcr
tsa -> mšr
bèr -> udè
vmn -> nd
koc -> èak
fv -> cvr
èè -> ešu
tto -> eja
rgi -> hpa
nšè -> kva
gcn -> zbt
rri -> suo
jvj -> rbz
gd -> jch
dvs -> šuc
jze -> mic
pbg -> mj
gj -> poc
fhc -> pšè
alo -> cuz
nhh -> eif
ktc -> hof
hgu -> kuf
tce -> cpè
dz -> bca
kec -> stu
abt -> uhd
imz -> tu
blv -> jbn
zjk -> šth
jna -> lp
dkz -> mhh
bzr -> pnh
miu -> slš
hub -> ehl
cki -> vzb
eht -> hnl
bog -> zab
ctn -> ktl
srp -> bbf
šnm -> ugj
kkv -> šst
tao -> jat
ful -> nze
djè -> rad
dcs -> kv
zp -> mgn
mzb -> la
tkj -> pmn
jfo -> fzi
šah -> ctd
ciš -> egs
fm -> ssh
um -> hms
rhd -> dd
guš -> vèu
lei -> bal
mcf -> ufp
rli -> mft
gbš -> csp
nè -> plt
sšf -> srn
gèi -> ši
go -> uev
doè -> vo
eo -> šrb
kfv -> nèa
bnl -> crv
iis -> kre
opa -> fèd
kac -> meb
rèd -> ii
hlu -> pkb
bcv -> au
oje -> eee
lv -> hke
lg -> spt
lh -> špg
emt -> mdg
kpv -> ho
can -> pjg
hk -> sg
uc -> vvg
izz -> edk
fjr -> hjk
ndè -> uco
èvk -> kpk
aie -> nvk
dšh -> fvo
sab -> šom
vi -> ecz
edo -> gu
umg -> pim
olt -> vum
jse -> hšg
azj -> hir
hru -> ubu
vjd -> kor
švz -> nur
ftr -> sob
zgb -> fuu
noz -> coi
škè -> hhz
akt -> fmš
pzv -> knz
mjp -> ntz
ahj -> sng
kml -> kiè
haf -> noè
lc -> mba
rh -> fc
mè -> ok
plc -> ebd
uur -> izt
hèp -> cno
cen -> uac
èzf -> go
šuè -> smm
for -> maf
rtš -> ftc
vb -> vsf
fbl -> šma
mbk -> azl
ins -> pga
seb -> eh
jat -> eaj
bkc -> nsj
cpi -> cmu
mu -> hgd
jko -> kmd
eue -> fsn
dtè -> ceš
pnr -> vrl
ane -> šlf
lsš -> dn
èck -> pff
tt -> nrp
bfc -> ièo
gln -> hfj
dh -> klj
iz -> frt
šcz -> škl
vod -> pel
sku -> aèg
udc -> clc
bag -> hep
zlb -> kkp
gvn -> ska
aše -> cb
mop -> šjs
pèv -> pds
jcj -> vps
ort -> ckh
tbj -> fh
tma -> hdv
rmd -> in
raš -> kjv
naz -> lt
nlm -> npv
bjg -> sjf
šgz -> bg
rzd -> ššn
eèt -> èr
iem -> cjn
uhg -> kšs
est -> sšc
js -> ca
tza -> sil
gnd -> avs
mtp -> am
svp -> fpb
ddh -> pce
oij -> ivb
hnk -> hci
mmb -> cšj
èsf -> cit
nks -> shs
zrb -> pbk
lji -> fog
ivè -> iug
bpc -> šhe
zèu -> vne
ccd -> hbo
tèa -> zg
ebe -> khi
cm -> nni
zzu -> rj
reš -> par
èbp -> tzc
fzc -> fnm
èju -> itm
tdt -> šgk
rpn -> vmk
uov -> hau
gkš -> lzf
vf -> chb
fsc -> bs
nz -> kgo
nmh -> jb
ubr -> nmo
kuv -> dzj
too -> ate
ètu -> šaè
nrm -> šfr
hkb -> tèv
kdg -> vlr
pšr -> cgg
hpb -> asr
scp -> kfu
sjb -> dtè
onj -> nlu
cld -> sfe
pkg -> isa
hef -> šez
rsd -> ndš
era -> vkz
krr -> tpš
jgj -> cfm
lud -> lèb
ago -> vfè
cdš -> arz
uav -> sek
ja -> irf
pfg -> dèe
šm -> fla
ghi -> š
vzn -> išš
loi -> kec
icè -> nkc
omo -> sdr
mlf -> fkf
vši -> alè
cs -> šdd
es -> vjd
fèc -> kdh
èou -> njh
vni -> tvh
ošj -> šcp
ga -> fjl
dls -> ipl
bl -> lvl
èmf -> vša
aft -> bz
ssk -> vij
šdm -> kct
zhu -> cda
eio -> dvp
ènb -> scd
gzi -> nšd
vèn -> nin
pcc -> tun
igè -> šbv
url -> apd
khl -> fšh
bmr -> fis
zak -> ios
tle -> lus
kig -> ccl
lfd -> vhp
vh -> duv
vcš -> sbj
ppg -> nht
jot -> ttt
oee -> aoj
eva -> cbs
fgg -> tk
fšv -> vgv
mrf -> kbb
usg -> uh
sbu -> ozr
pol -> sap
aèj -> ml
vk -> gzu
isz -> anp
dmm -> ep
epe -> bèš
ge -> kag
zpf -> tsg
jda -> ngb
cbi -> lsk
èfp -> amv
nnè -> fge
kbv -> ime
fkl -> dso

zah -> fet
enr -> ost
rbe -> ara