export DIR_HIST=()
export DIR_POS=0

CHG_TITLE() {
	if [ "$TERM" != "linux" ]; then
		echo -ne "\033]0;[$1] $USER@$HOSTNAME: $(echo -n $PWD | sed -r "s@^/home/$USER(/|\$)@~\1@")\007" >&2
	fi
}
CHG_RUN() {
	if [ "$1" = "-t" ]; then
		CHG_TITLE "$2"
		shift
		shift
	else
		CHG_TITLE "$1"
	fi
	"$@"
}

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -Al'
alias lt='ls -ltr'

# navigation
alias push='if [ "${DIR_HIST[$DIR_POS]}" != "`pwd`" ]; then let DIR_POS++; DIR_HIST[$DIR_POS]=`pwd`; fi'
alias dirhist='push; i=1; while [ $i -le ${#DIR_HIST[@]} ]; do if [ $i -eq $DIR_POS ]; then echo -ne "$i: \033[1;4m${DIR_HIST[$i]}\033[0m\t"; else echo -ne "$i: ${DIR_HIST[$i]}\t"; fi; let i++; done; echo; #'
alias back='push; if [ $DIR_POS -gt 1 ]; then let DIR_POS--; \cd "${DIR_HIST[$DIR_POS]}"; fi; #'
alias fwd='push; if [ $DIR_POS -lt ${#DIR_HIST[@]} ]; then let DIR_POS++; \cd "${DIR_HIST[$DIR_POS]}"; fi; #'
alias goto='push; . /home/janos/goto.sh'
alias cd='push; \cd'
alias cd..='cd ..'
alias cd...='cd ../..'
alias n='nautilus'
alias n.='nautilus .'

# various
alias ssha='CHG_RUN ssh-add ~/.ssh/identity'
alias sshr='ssh-add -D'
alias lssh='ps -ef | grep ssh'
alias psgrep='ps -ef | grep'

# applications
alias gap='CHG_RUN gap'
alias ipython='CHG_RUN ipython'
alias python='CHG_RUN python'
alias python3='CHG_RUN python3'
alias octave='CHG_RUN octave'
alias hping3='CHG_RUN -t hping3 \sudo hping3'
alias kismet='CHG_RUN kismet'
alias svim='CHG_RUN -t "sudo vim" \sudo vim'
alias sudo='CHG_RUN sudo'
alias vim='CHG_RUN vim'
alias less='CHG_RUN less'
alias top='CHG_RUN top'
alias man='CHG_RUN man'
alias svn='CHG_RUN svn'
alias psql='CHG_RUN psql'
alias mysql='CHG_RUN mysql'
alias sqlite3='CHG_RUN sqlite3'
alias R='CHG_RUN R'
alias ocaml='CHG_RUN -t ocaml ledit -l $(($COLUMNS-2)) ocaml'
alias ghci='CHG_RUN ghci'
alias sage='CHG_RUN sage'

if [ -n "$SSH_CONNECTION" ]; then
    alias firefox='firefox -no-remote'
fi
